{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-robo-insu",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snubh1",
      "database_id": "a1be9815-d158-455c-9fb1-38ef940f738c"
    }
  ]
}
